<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="study.me.imooc.animation.BezierActivity">


    <com.example.periscrope.FavorLayout
        android:id="@+id/zan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp">

    </com.example.periscrope.FavorLayout>

</LinearLayout>
